==> 2024-08-18 19:36:08 <==
# cmd: /home/alice/miniconda3/bin/conda create --prefix ./env python=3.6
# conda version: 24.7.1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::python-3.6.15-hb7a2778_0_cpython
+conda-forge/linux-64::python_abi-3.6-2_cp36m
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::setuptools-58.0.4-py36h5fab9bb_2
+conda-forge/linux-64::sqlite-3.46.0-h6d4b2fc_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['python=3.6']
==> 2024-08-18 19:39:00 <==
# cmd: /home/alice/miniconda3/bin/conda install django=2.1.7 scikit-learn=0.20.0 scipy=1.1.0 numpy=1.15.4 pillow=5.4.1
# conda version: 24.7.1
-conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::blas-1.1-openblas
+conda-forge/linux-64::django-2.1.7-py36_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
+conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libdeflate-1.10-h7f98852_0
+conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20
+conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
+conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libtiff-4.3.0-h0fcbabc_4
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::numpy-1.15.4-py36h8b7e671_1002
+conda-forge/linux-64::openblas-0.3.3-h9ac9557_1001
+conda-forge/linux-64::pillow-5.4.1-py36h00a061d_1000
+conda-forge/linux-64::scikit-learn-0.20.0-py36_blas_openblashebff5e3_1201
+conda-forge/linux-64::scipy-1.1.0-py36_blas_openblash1522bff_1202
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+defaults/linux-64::libopenblas-0.3.18-hf726d26_0
# update specs: ['django=2.1.7', 'numpy=1.15.4', 'pillow=5.4.1', 'scikit-learn=0.20.0', 'scipy=1.1.0']
